* {
    font-family: sans-serif;
    margin: 0;
}

.header {
    background-image: url("images/banner/banner2.png");
    width: 1600px;
    height: 809px;
    text-align: right;

}


.banner-title {
    font-family: sans-serif;
    width: 525px;
    height: 228px;
    font-weight: 700;
    font-size: 65px;
    color: #151414;
    position: absolute;
    margin: 216px 230px 365px 845px;
}

.banner-main-description {
    margin-top: 24px;
    position: absolute;
}

.banner-description {
    width: 494px;
    height: 78px;
    font-weight: 400;
    font-size: 16px;
    margin: 468px 230px 263px 876px;
    position: absolute;
}

.main-btn {
    position: absolute;
    margin-top: 32px;
}

.btn-primary {
    color: white;
    font-size: 20px;
    background-color: rgba(255, 234, 0, 0.936);
    border: none;
    border-radius: 5px;
    padding: 21px 25px;
    margin: 578px 230px 167px 1210px;
    width: 160px;
    height: 64px;

}

/* main-styles */


.failures-content {
    display: flex;
    max-width: 1072px;
    /* position: absolute; */
    margin: 130px 206px 322px;
}

.contents {

    width: 416px;
    height: 400px;
    position: relative;
    margin-left: 87px;
    margin-top: 369px;
    margin-bottom: 214px;
    margin-right: 322px;

}

.title {
    width: 288px;
    height: 94px;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 24px;

    /* 
    margin-left:87px;
    margin-top: 369px;
    margin-bottom: 450px; */
}

.content-description {
    width: 416px;
    height: 104px;
    color: #444343;
    margin-bottom: 16px;

}

.img {
    width: 569px;
    height: 723.3px;
    margin-left: 216px;
    margin-top: 130px;
    margin-bottom: 130px;

}

ul {
    list-style: none;
}

ul li:before {
    content: "âœ“";
}

.list {
    margin-top: 16px;
    width: 349px;
    height: 162px;
    padding: 0;

}

.list-item {
    margin-bottom: 8px;
}

.My-plan {

    height: 300px;
    width: 1141px;
    margin-top: 130px;
    margin-left: 230px;
    margin-bottom: 124px;
    margin-right: 229px;
}

/* my-plan styles */
.My-plan .title {
    margin-left: 711px;
    margin-right: 710px;

}

.plan-container {
    display: flex;
    margin-left: 230px;
    margin-right: 230px;
}

.develop-container {
    width: 447px;
    height: 197px;
    display: flex;
    margin-left: 320px;
    margin-right: 129px;
    margin-bottom: 130px;
    gap: 86px;

}

.plan1 {
    margin-left: 129px;
    margin-right: 86px;
}

.plan2 {
    width: 214px;
    height: 197px;
}

/* .main-3 {
    color:white;
    background-image: url("images/watch.png");
    width: 1140px;
    height: 300px;
    margin-left: 230px;
    margin-right: 230px;
   border-radius: 8px;
   background-blend-mode: lighten;

} */
.think-positive {
    background-image: url("images/watch.png");
    width: 1140px;
    height: 300px;
    margin-left: 230px;

}

.positive-title {
    color: white;
    width: 459px;
    height: 94px;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 24px;
    margin-left: 64px;
}

.btn {
    background-color: white;
    color: #F15B22;
    border: none;
    border-radius: 5px;
    padding: 21px 25px;
    margin-left: 64px;
    margin-bottom: 59px;
}

.container {
    padding: 59px 64px 617px;

}

.contact {
    display: flex;
    gap: 330px;
    background-color: #151414;
    padding: 130px 230px 885px;
    margin-top: 130px;
    color: white;
}

.contact-title {
    margin-bottom: 16px;
}

.contact-description1 {
    margin-bottom: 24px;
    width: 485px;
    height: 78px;
}


.contact-description2 {
    margin-bottom: 16px;
}

.contact-description3 {
    margin-bottom: 32px;
}

a {
    text-decoration: none;
}

/* subscribe styles */
.subscribe-title {
    margin-bottom: 31px;
}

.email {
    padding: 10px;
    background-color: #151414; 
}
.subscribe .btn{
    margin-left: auto;
    margin-top: 10px;
}
